<!DOCTYPE html>
<html>  
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>  
          <h1> Hello </h1>

         <h2> Hello world </h2>

         <p>
             bla bla bla
         </p>

         <button> Submit  </button><h1> Hello world </h1>
    </body>  
</html>